lang/fr.yml (before)
messages:
  global:
    success: 'Succès !'
    warning: 'Avertissement !'
    error: 'Oups !'
    cancelled: 'Annulé'
    need_id: "Vous devez fournir l'ID d'un serveur."
    invalid_id: "Ce n'est pas un ID valide"
    not_registered: "Vous ne semblez pas avoir une clé API enregistrée avec SRVControl."
    requested_by: 'Demandé par {tag}'
    cancel:
      user: 'Vous avez annulé cette action.'
      invalid: "Annulé en raison d'une réponse non valide."
      time: "L'action a été annulée car aucune réponse valide n'a été reçue dans les 60 secondes."
    panel:
      unable_to_connect: "Impossible de se connecter à votre panel à {url}.\nVotre clé API est-elle valide ? L'URL de votre panel est-elle correcte ?"

  register:
    already_registered: "Vous disposez déjà d'une clé API enregistrée auprès de SRVControl."
    dm_failed: 'Impossible de vous envoyer un MP. Assurez-vous que les messages directs sont activés.'
    private: "Pour garder votre clé API privée, l'enregistrement aura lieu en MP."
    dm: "Veuillez m'envoyer votre clé API ou envoyer annuler pour annuler l'enregistrement."
    cancelled: 'Vous avez annulé votre inscription à SRVControl'
    success: "L'inscription a réussi dans la guilde '{guild}'."
    invalid: "Vous avez spécifié une clé API non valide.\nAvez-vous correctement défini l'URL de votre PANEL sur le tableau de bord ?"
  
  unregister:
    confirm: "Cela supprimera votre clé API Pterodactyl de SRVControl et vous ne pourrez PLUS exécuter aucune commande liée au contrôle.\n\nTapez `confirm` pour continuer ou `cancel` pour annuler dans les 60 prochaines secondes."
    success: 'Votre clé API a été supprimée de SRVControl avec succès.'
    
  power:
    power: 'Alimentation: '
    reactions: "Utilisez les réactions ci-dessous pour contrôler l'alimentation vos serveurs."
    current_state: 'État actuel'
    actions:
      start: "L'action d'alimentation `DÉMARRAGE` à été envoyé à `{id}` avec succès !"
      stop: "L'action d'alimentation `ARRêT` à été envoyé à `{id} a reussi` avec succès !"
      restart: "L'action d'alimentation `REDÉMARRAGE` à été envoyé à `{id}` avec succès !"
      kill:
        warning: "L'arrêt inattendu d'un serveur peut endommager le serveur.\n\nSay `confirm` pour procéder ou `cancel` pour annuler dans les 60 prochaines secondes."
        success: "L'action d'alimentation `ARRêT DE FORCE` à été envoyé à `{id}` avec succès."

  send:
    need_cmd: 'Vous devez fournir une commande à envoyer au serveur.'
    offline: "Vous ne pouvez envoyer des commandes qu'aux serveurs en ligne."
    success: 'La commande `{command}` a été envoyé à `{id}` avec succès !'

  servers:
    no_servers: "Vous ne semblez pas avoir de serveurs."
    your_servers: "Le(s) serveur(s) de {user}"

  info:
    server: 'Serveur : '
    relation: 'Relation'
    relations:
      owner: 'Propriétaire'
      subuser: 'Sous-utilisateur'
    disk: 'Espace disque'
    actions: 'Actions'

lang/fr.yml (after)
messages:
  global:
    success: 'Succès !'
    warning: 'Avertissement !'
    error: 'Oups !'
    cancelled: 'Annulé'
    need_id: "Vous devez fournir l'ID d'un serveur."
    invalid_id: "Ce n'est pas un ID valide"
    not_registered: "Vous ne semblez pas avoir une clé API enregistrée avec SRVControl."
    requested_by: 'Demandé par {tag}'
    cancel:
      user: 'Vous avez annulé cette action.'
      invalid: "Annulé en raison d'une réponse non valide."
      time: "L'action a été annulée car aucune réponse valide n'a été reçue dans les 60 secondes."
    panel:
      unable_to_connect: "Impossible de se connecter à votre panel à {url}.\nVotre clé API est-elle valide ? L'URL de votre panel est-elle correcte ?"

  register:
    already_registered: "Vous disposez déjà d'une clé API enregistrée auprès de SRVControl."
    dm_failed: 'Impossible de vous envoyer un MP. Assurez-vous que les messages directs sont activés.'
    private: "Pour garder votre clé API privée, l'enregistrement aura lieu en MP."
    dm: "Veuillez m'envoyer votre clé API ou envoyer annuler pour annuler l'enregistrement."
    cancelled: 'Vous avez annulé votre inscription à SRVControl'
    success: "L'inscription a réussi dans la guilde '{guild}'."
    invalid: "Vous avez spécifié une clé API non valide.\nAvez-vous correctement défini l'URL de votre panel sur le tableau de bord ?"
  
  unregister:
    confirm: "Cela supprimera votre clé API Pterodactyl de SRVControl et vous ne pourrez plus exécuter aucune commande liée au contrôle.\n\nTapez `confirm` pour continuer ou `cancel` pour annuler dans les 60 prochaines secondes."
    success: 'Votre clé API a été supprimée de SRVControl avec succès.'
    
  power:
    power: 'Alimentation: '
    reactions: "Utilisez les réactions ci-dessous pour contrôler l'alimentation vos serveurs."
    current_state: 'État actuel'
    actions:
      start: "L'action d'alimentation `DÉMARRAGE` à été envoyé à `{id}` avec succès !"
      stop: "L'action d'alimentation `ARRÊT` à été envoyé à `{id} a reussi` avec succès !"
      restart: "L'action d'alimentation `REDÉMARRAGE` à été envoyé à `{id}` avec succès !"
      kill:
        warning: "L'arrêt inattendu d'un serveur peut endommager le serveur.\n\nTapez `confirm` pour procéder ou `cancel` pour annuler dans les 60 prochaines secondes."
        success: "L'action d'alimentation `ARRÊT DE FORCE` à été envoyé à `{id}` avec succès."

  send:
    need_cmd: 'Vous devez fournir une commande à envoyer au serveur.'
    offline: "Vous ne pouvez envoyer des commandes qu'aux serveurs en ligne."
    success: 'La commande `{command}` a été envoyé à `{id}` avec succès !'

  servers:
    no_servers: "Vous ne semblez pas avoir de serveurs."
    your_servers: "Le(s) serveur(s) de {user}"

  info:
    server: 'Serveur : '
    relation: 'Relation'
    relations:
      owner: 'Propriétaire'
      subuser: 'Sous-utilisateur'
    disk: 'Espace disque'
    actions: 'Actions'

lang/fr.yml (diff)
@@ -22,10 +22,10 @@ messages:
     dm: "Veuillez m'envoyer votre clé API ou envoyer annuler pour annuler l'enregistrement."
     cancelled: 'Vous avez annulé votre inscription à SRVControl'
     success: "L'inscription a réussi dans la guilde '{guild}'."
-    invalid: "Vous avez spécifié une clé API non valide.\nAvez-vous correctement défini l'URL de votre PANEL sur le tableau de bord ?"
+    invalid: "Vous avez spécifié une clé API non valide.\nAvez-vous correctement défini l'URL de votre panel sur le tableau de bord ?"
   
   unregister:
-    confirm: "Cela supprimera votre clé API Pterodactyl de SRVControl et vous ne pourrez PLUS exécuter aucune commande liée au contrôle.\n\nTapez `confirm` pour continuer ou `cancel` pour annuler dans les 60 prochaines secondes."
+    confirm: "Cela supprimera votre clé API Pterodactyl de SRVControl et vous ne pourrez plus exécuter aucune commande liée au contrôle.\n\nTapez `confirm` pour continuer ou `cancel` pour annuler dans les 60 prochaines secondes."
     success: 'Votre clé API a été supprimée de SRVControl avec succès.'
     
   power:
@@ -34,11 +34,11 @@ messages:
     current_state: 'État actuel'
     actions:
       start: "L'action d'alimentation `DÉMARRAGE` à été envoyé à `{id}` avec succès !"
-      stop: "L'action d'alimentation `ARRêT` à été envoyé à `{id} a reussi` avec succès !"
+      stop: "L'action d'alimentation `ARRÊT` à été envoyé à `{id} a reussi` avec succès !"
       restart: "L'action d'alimentation `REDÉMARRAGE` à été envoyé à `{id}` avec succès !"
       kill:
-        warning: "L'arrêt inattendu d'un serveur peut endommager le serveur.\n\nSay `confirm` pour procéder ou `cancel` pour annuler dans les 60 prochaines secondes."
-        success: "L'action d'alimentation `ARRêT DE FORCE` à été envoyé à `{id}` avec succès."
+        warning: "L'arrêt inattendu d'un serveur peut endommager le serveur.\n\nTapez `confirm` pour procéder ou `cancel` pour annuler dans les 60 prochaines secondes."
+        success: "L'action d'alimentation `ARRÊT DE FORCE` à été envoyé à `{id}` avec succès."
 
   send:
     need_cmd: 'Vous devez fournir une commande à envoyer au serveur.'
